
h1 {
    margin: 20px 0;
    font-size: 2em;
}

.grid-container {
    display: grid;
    gap: 20px;
    padding: 20px;
}

/* General card styles */
.card {
    background: #f7f7f7;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card figure img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 5px;
}

.card address {
    font-style: normal;
    font-weight: bold;
    margin: 10px 0;
}

button {
    background: var(--primary-color);
    color: #f7f7f7;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 1.20em;
    margin-top: 10px;
    border-radius: 5px;
}

button:hover {
    background: #0056b3;
}

/* Small screens (320px - 640px) */
@media screen and (max-width: 640px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "item1"
            "item2"
            "item3"
            "item4"
            "item5"
            "item6"
            "item7"
            "item8";
    }
}

/* Medium screens (641px - 1024px) */
@media screen and (min-width: 641px) and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "item1 item2"
            "item3 item4"
            "item5 item6"
            "item7 item8";
    }
    .card figure img:hover {
        transform: scale(1.1); /* Slight zoom effect */
        filter: brightness(1.2); /* Brightens the image */
    }
   
}

/* Large screens (1025px and above) */
@media screen and (min-width: 1025px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "item1 item2 item3 item4"
            "item5 item6 item7 item8";
    }

    .card figure img:hover {
        transform: scale(1.1); /* Slight zoom effect */
        filter: brightness(1.2); /* Brightens the image */
    }
}
