
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
  }
  
  header {
    background-color: #00539C;
    color: white;
    padding: 1rem 0;
    text-align: center;
  }
  
  header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  header nav ul li a.active {
    text-decoration: underline;
  }
  
  main {
    padding: 1.5rem;
  }

  #cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-width: 100%;
    justify-content: center;
    gap: 10px;
}
  
  #prophets-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 2rem;
  }

  section h2, h3{
    text-align: center;
  }

  section h3{
    font-weight: 200;
  }
  
  #prophets-container div {
    background-color: white;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
  }
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
  }
  